% This file was originally command-elasticitInFreeFem.sty.

%======================================================================================================================
% General Notation
%======================================================================================================================
\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\maj}[1]		{\mathcal{#1}}
%\newcommand{\bold}[1]		{\mathbf{#1}}
\newcommand{\eqd}			{\stackrel{\mathrm{def}}{=}}
\newcommand{\dsp}			{\displaystyle}
\newcommand{\R}				{\mathbbm{R}}
\newcommand{\1}				{\mathbbm{1}}
\newcommand{\N}				{\mathbb N}
\newcommand{\M}				{\mathbb M}
\newcommand{\eps}			{\epsilon}
\newcommand{\vareps}		{\varepsilon}
\newcommand{\D}				{\scriptstyle{\mathrm{D}}}

\DeclareMathOperator*{\Tr}	{tr}

%======================================================================================================================
% Mathematical Environments
%======================================================================================================================
\usepackage{amsthm}

\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\proofname}{Proof}

\newtheoremstyle{Myremark}% name
{\topsep}% Space above
{\topsep}% Space below
{}% Body font
{}% Indent amount
{\bfseries \scshape}% Theorem head font
{}% Punctuation after theorem head
{\newline}% Space after theorem head
{\normalsize{\thmname{#1}\thmnumber{ #2}\thmnote{ (\scshape{#3})}}}% Theorem head spec (can be left empty, meaningÄnormal)

\newtheoremstyle{MyThm}% name
{\topsep}% Space above
{\topsep}% Space below
{\slshape}% Body font
{}% Indent amount
{\bfseries \scshape}% Theorem head font
{}% Punctuation after theorem head
{\newline}% Space after theorem head
{\thmname{#1}\thmnumber{ #2}\thmnote{ (\scshape{#3})}}% Theorem head spec (can be left empty, meaning normal

\theoremstyle{MyThm}
\newtheorem{Theo}{Theorem}
\newtheorem{Def}[Theo]{Definition}
\newtheorem{Not}[Theo]{Notation}
\newtheorem{Prop}[Theo]{Proposition}
\newtheorem{Lem}[Theo]{Lemma}
\newtheorem{Cor}[Theo]{Corollary}
\newtheorem{Hyp}{Assumption}

\theoremstyle{Myremark}
\newtheorem{Rem}{Remark}

\renewcommand{\labelitemi}{--}
\newenvironment{itemize*}%
  { \begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
  {\end{itemize}}

%======================================================================================================================
% Track Changes
%======================================================================================================================
\usepackage[normalem]{ulem}
\definecolor{myorange}{rgb}{0.9568,0.4941,0.1961}
\definecolor{myred}{rgb}{0.9098,0.1294,0.2078}
\definecolor{myblue}{rgb}{0.0352,0.4981,0.6509}
\definecolor{mygreen}{rgb}{0.2235,0.6353,0.2588}
\definecolor{lightgray}{rgb}{0.8,0.8,0.8}

%\usepackage{marvosym}
\usepackage{manfnt}
%\newcommand{\comment}[1]{{\color{myorange}[\Lightning]\emph{#1}}}
\newcommand{\comment}[1]{{\color{myorange}{\tiny \textdbend}\emph{#1}}}
\newcommand{\deleted}[1]{{\color{myred}\sout{#1}}}
\newcommand{\inserted}[1]{{\color{myblue}#1}}
\newcommand{\modify}[2]{{\color{myred}\sout{#1}$\mapsto$}{\color{myblue}#2}}
\newcommand{\accepted}[2]{{\color{myred}\sout{}}{\color{mygreen}#2}}
\newcommand{\declined}[2]{{\color{myred}#1}{\color{myblue}}}

%======================================================================================================================
% Computational Mechanics Notation
%======================================================================================================================
\newcommand{\Dist}		 					    {\mathrm{dist}}
\newcommand{\diff}[0]	 					    {\: \mathrm{d}}
\newcommand{\difft}[1]	 					    {\frac{\mathrm{d}#1}{\mathrm{dt}}}
\newcommand{\dpart}[2]							{\frac{\partial #1}{\partial #2}}

                           				    
\newcommand{\grad}		 					    {\nabla}
\newcommand{\Grad}		 					    {\vect{\nabla}\,}
\newcommand{\GGrad}							    {\tens{\nabla}\,}
\renewcommand{\div}								{\nabla \cdot}
\newcommand{\Div}								{\vect{\nabla} \cdot}


\newcommand{\abs}[1]	 					    {\left| #1 \right|}
\newcommand{\norm}[1]	 					    {\lVert#1\rVert}
\newcommand{\tens}[1]	 					    {\underline{\underline{#1}}}
\newcommand{\vect}[1]	 					    {\underline{#1}}
                            				    
                            				    
\newcommand{\domain}	 					    {\Omega}
\newcommand{\x}			 					    {\mathrm{x}}
\newcommand{\y}			 					    {\mathrm{y}}
\newcommand{\z}			 					    {\mathrm{z}}
\newcommand{\domainRef}							{\domain_0}
\newcommand{\NeumanBound}						{\Gamma^N}
\newcommand{\DirichletBound}					{\Gamma^D}
\newcommand{\NeumanBoundRef}					{\Gamma_{0}^N}
\newcommand{\DirichletBoundRef}					{\Gamma_{0}^D}

\newcommand{\disp}								{\vect{y}}
\newcommand{\vel}								{\vect{v}}
\newcommand{\load}								{\vect{f}}
\newcommand{\loadBound}							{\vect{g}}
\newcommand{\dispTest}							{\vect{w}}
\newcommand{\dispTestGradEng}					{\vec{\Grad} \vect{w}}
\newcommand{\dispDelta}							{\vect{\delta y}}
\newcommand{\dispDeltaGradEng}					{\vec{\Grad} \vect{\delta y}}
\newcommand{\normal}							{\vect{n}}


\newcommand{\gradDef}						    {\tens{F}}
\newcommand{\stressCauchy}						{\tens{\sigma}}
\newcommand{\firstPiola}						{\tens{T}}
\newcommand{\secondPiola}						{\tens{\Sigma}}
\newcommand{\secondPiolaEng}					{\vect{\vec{\Sigma}}}
\newcommand{\secondPiolaVal}					{\Sigma}
\newcommand{\secondPiolaMatrix}					{\bold{\Sigma}}
\newcommand{\greenLagrange}						{\tens{e}}
\newcommand{\greenLagrangeVal}					{e}
\newcommand{\cauchyGreen}						{\tens{C}}
\newcommand{\cauchyGreenVal}					{C}
\newcommand{\strainLinear}						{\tens{\vareps}}
\newcommand{\strainNL}							{\tens{\eta}}
\newcommand{\elasticityTensor}					{\tens{\tens{A}}}
\newcommand{\elasticityTensorEng}				{\tens{\bold{A}}}
\newcommand{\strainLinearEng}					{\vect{\vec{\vareps}}}
\newcommand{\strainNLEng}						{\vect{\vec{\eta}}}
\newcommand{\cauchyGreenEng}					{\vect{\vec{C}}}
\newcommand{\greenLagrangeEng}					{\vect{\vec{e}}}
\newcommand{\strainLinearVal}					{\vareps}
\newcommand{\diffgreenLagMatrix}				{\tens{\bold{De}}}
\newcommand{\hyperEnergy}						{W}%{\mathcal{W}}
\newcommand{\diffHyperMatrix}					{\vect{\vec{\diff \hyperEnergy}}}
\newcommand{\dDiffHyperMatrix}					{\tens{\bold{\diff^2 \hyperEnergy}}}
