\chapter{Templates, traits, policies and CRTP}\label{ChapTemplate}


\section{Introduction to templates}


\section{Template and polymorphism}\label{SecTemplateAndPolymorphism}


\subsection{Virtual and static methods}\label{SecVirtualAndStatic}



\section{Traits}\label{SecTrait}


\section{Policies}\label{SecPolicy}

\section{Curiously Recurrent Template Pattern}\label{SecCRTP}

\section{Template keyword}\label{SecTemplateKeyword}


\section{Tuple}\label{SecTuple}

A tuple is a new container that has been introduced recently by the new standard C++11. Basically, it is a collection of several objects that might be of different types:

\begin{lstlisting}
typedef std::tuple<int, double, int, std::string> MyTuple;
MyTuple a = std::make_tuple(5, 3.14, 5, "message");
\end{lstlisting}

The choices of the type is static: it must be known at compile-time. For more details about it, see for instance section 5.1 of \citep{JosuttisSTL}.
\medskip

Tuples can come very handy in metaprogramming; \refchapter{ChapInputParameterList} provides an example of it.

A COMPLETER