%!TEX root = /Users/sebastien/Codes/HappyHeart/Documentation/latex/happy_heart.tex
\chapter{Core}\label{ChapCore}

\section{HappyHeartError}

In HappyHeart the runtime errors are handled with exceptions (see \refsection{SecErrorHandling} for more details about error handling in HappyHeart).
\medskip

So there is a generic class named \code{HappyHeartError} from which all HappyHeart defined exceptions are derived. This class is itself a inheritance of \code{std::exception}, and it adds only two features to its STL parent:
\begin{itemize}
	\item The \code{what()} is handled internally by a \code{std::string}. It might seem innocent, but it truly simplifies greatly the printing of exception description (with \code{char*} more often than not you would try to print something that is no longer in memory).
	\item In constructor, \_\_FILE\_\_ and \_\_LINE\_\_ are expected to precise where the exception was thrown. It might seem redundant with IDE behaviour, but is truly not: for instance XCode debugger can't be used when the code is run in parallel rather than in sequential.
	
\end{itemize}

One of the advantage of creating such a middleman class is that we can choose to handle differently exceptions according to their types:

\begin{lstlisting}
try
{
	
}
catch(const HappyHeart::HappyHeartError& e)
{
	... %*process HappyHeart related errors*) ...
}
catch(const std::exception& e)
{
	... %*process other exceptions derived from std::exception*) ...
}
catch(...)
{
	... %*process exceptions foolish enough not to derive from std::exception (unfortunately that is the case of Ops or Seldon)*) ...
}
\end{lstlisting}

In most cases, I derive exceptions from HappyHeartError in the rest of the code to be able to do some fine sorting as shown above. However, in some cases I must admit that HappyHeartError is invoked directly.